# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_1608_TDK")
Pad (Name "1") (Location -32.48031998, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59054947, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.48031998, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59054947, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.27560043, -25.74802971) (End -55.27560043, 25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -55.27560043, 25.74802971) (End 55.27560043, 25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 55.27560043, 25.74802971) (End 55.27560043, -25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 55.27560043, -25.74802971) (End -55.27560043, -25.74802971) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.27560043, -25.74802971)
Point (-55.27560043, 25.74802971)
Point (55.27560043, 25.74802971)
Point (55.27560043, -25.74802971)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.27560043, -30.74802971)
Point (-60.27560043, 30.74802971)
Point (60.27560043, 30.74802971)
Point (60.27560043, -30.74802971)
EndPolygon
Line (Width 6) (Start -7.57678319, -20.74802971) (End 7.57678319, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 7.57678319, 20.74802971) (End -7.57678319, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -78.27559662, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.48031998, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_1608_TDK.step)
EndFootprint

Footprint (Name "IND_1608_TDK-L")
Pad (Name "1") (Location -28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71652985, 29.52755928) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71652985, 29.52755928) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.40157318, -18.76378059) (End -41.40157318, 18.76378059) (Layer Mechanical15) 
Line (Width 6) (Start -41.40157318, 18.76378059) (End 41.40157318, 18.76378059) (Layer Mechanical15) 
Line (Width 6) (Start 41.40157318, 18.76378059) (End 41.40157318, -18.76378059) (Layer Mechanical15) 
Line (Width 6) (Start 41.40157318, -18.76378059) (End -41.40157318, -18.76378059) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.40157318, -18.76378059)
Point (-41.40157318, 18.76378059)
Point (41.40157318, 18.76378059)
Point (41.40157318, -18.76378059)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52.40155029, -29.76378059)
Point (-52.40155029, 29.76378059)
Point (52.40155029, 29.76378059)
Point (52.40155029, -29.76378059)
EndPolygon
Line (Width 6) (Start -8.03177269, -20.74802971) (End 8.03177269, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 8.03177269, 20.74802971) (End -8.03177269, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -70.40157318, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -23.54331017, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_1608_TDK.step)
EndFootprint

Footprint (Name "IND_1608_TDK-M")
Pad (Name "1") (Location -36.41732025, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.46456146, 33.46456146) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.41732025, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.46456146, 33.46456146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.14959717, -36.73228073) (End -73.14959717, 36.73228073) (Layer Mechanical15) 
Line (Width 6) (Start -73.14959717, 36.73228073) (End 73.14959717, 36.73228073) (Layer Mechanical15) 
Line (Width 6) (Start 73.14959717, 36.73228073) (End 73.14959717, -36.73228073) (Layer Mechanical15) 
Line (Width 6) (Start 73.14959717, -36.73228073) (End -73.14959717, -36.73228073) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73.14959717, -36.73228073)
Point (-73.14959717, 36.73228073)
Point (73.14959717, 36.73228073)
Point (73.14959717, -36.73228073)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.14959717, -31.73228073)
Point (-68.14959717, 31.73228073)
Point (68.14959717, 31.73228073)
Point (68.14959717, -31.73228073)
EndPolygon
Line (Width 6) (Start -7.21572638, -20.74802971) (End 7.21572638, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 7.21572638, 20.74802971) (End -7.21572638, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -86.1496048, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -31.41732025, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_1608_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MMZ1608Q102BTA00") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MMZ1608Q102BTA00") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "445-8680-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "445-8680-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "445-8680-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MMZ1608Q102BTA00") (Part 1)
Footprint (Name "IND_1608_TDK")
EndComponent
EndComponents
