# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RGE24_2P7X2P7_TEX")
Pad (Name "1") (Location -77.7559, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.7559, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.7559, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.7559, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -77.7559, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -77.7559, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.225, -77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.535, -77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.845, -77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.845, -77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.535, -77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.225, -77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 77.7559, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 77.7559, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 77.7559, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 77.7559, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 77.7559, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 77.7559, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.225, 77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.535, 77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.845, 77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.845, 77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.535, 77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.225, 77.7559) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -52.5) (ExpandPaste -53.14960098)
PadShape (Size 106.29920197, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.64995168, 96.69290161) (End -96.69290161, 96.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -96.69290161, -96.69290161) (End -67.64995168, -96.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 96.69290161, -96.69290161) (End 96.69290161, -67.63755168) (Layer TopOverlay) 
Line (Width 6) (Start 96.69290161, 96.69290161) (End 67.64995168, 96.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -96.69290161, 96.69290161) (End -96.69290161, 67.63755168) (Layer TopOverlay) 
Line (Width 6) (Start -96.69290161, -67.63755168) (End -96.69290161, -96.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 67.64995168, -96.69290161) (End 96.69290161, -96.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 96.69290161, 67.63755168) (End 96.69290161, 96.69290161) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.345, -104.4882)
Point (2.345, -114.4882)
Point (17.345, -114.4882)
Point (17.345, -104.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.035, 104.4882)
Point (22.035, 114.4882)
Point (37.035, 114.4882)
Point (37.035, 104.4882)
EndPolygon
Text (Location -131.98818207, 49.05512238) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Arc (Width 5) (Radius 7.5) (Location -31, -31) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location -31, 0) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location -31, 31) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 0, -31) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 0, 31) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 31, -31) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 31, 0) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 31, 31) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Polygon (PointCount 7) (Layer TopPaste) 
Point (-50.19960098, 50.19960098)
Point (-50.19960098, 34.937)
Point (-40.5047588, 34.937)
Point (-40.5047588, 34.93699998)
Point (-34.93699998, 40.5047588)
Point (-34.937, 40.5047588)
Point (-34.937, 50.19960098)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-50.19960098, 27.063)
Point (-50.19960098, 3.937)
Point (-40.5047588, 3.937)
Point (-40.5047588, 3.93699998)
Point (-34.93699998, 9.5047588)
Point (-34.937, 9.5047588)
Point (-34.937, 21.4952412)
Point (-34.93699998, 21.4952412)
Point (-40.5047588, 27.06300002)
Point (-40.5047588, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-50.19960098, -3.937)
Point (-50.19960098, -27.063)
Point (-40.5047588, -27.063)
Point (-40.5047588, -27.06300002)
Point (-34.93699998, -21.4952412)
Point (-34.937, -21.4952412)
Point (-34.937, -9.5047588)
Point (-34.93699998, -9.5047588)
Point (-40.5047588, -3.93699998)
Point (-40.5047588, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-50.19960098, -34.937)
Point (-50.19960098, -50.19960098)
Point (-34.937, -50.19960098)
Point (-34.937, -40.5047588)
Point (-34.93699998, -40.5047588)
Point (-40.5047588, -34.93699998)
Point (-40.5047588, -34.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-27.063, 50.19960098)
Point (-27.063, 40.5047588)
Point (-27.06300002, 40.5047588)
Point (-21.4952412, 34.93699998)
Point (-21.4952412, 34.937)
Point (-9.5047588, 34.937)
Point (-9.5047588, 34.93699998)
Point (-3.93699998, 40.5047588)
Point (-3.937, 40.5047588)
Point (-3.937, 50.19960098)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-21.4952412, 27.063)
Point (-21.4952412, 27.06300002)
Point (-27.06300002, 21.4952412)
Point (-27.063, 21.4952412)
Point (-27.063, 9.5047588)
Point (-27.06300002, 9.5047588)
Point (-21.4952412, 3.93699998)
Point (-21.4952412, 3.937)
Point (-9.5047588, 3.937)
Point (-9.5047588, 3.93699998)
Point (-3.93699998, 9.5047588)
Point (-3.937, 9.5047588)
Point (-3.937, 21.4952412)
Point (-3.93699998, 21.4952412)
Point (-9.5047588, 27.06300002)
Point (-9.5047588, 27.063)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-21.4952412, -3.937)
Point (-21.4952412, -3.93699998)
Point (-27.06300002, -9.5047588)
Point (-27.063, -9.5047588)
Point (-27.063, -21.4952412)
Point (-27.06300002, -21.4952412)
Point (-21.4952412, -27.06300002)
Point (-21.4952412, -27.063)
Point (-9.5047588, -27.063)
Point (-9.5047588, -27.06300002)
Point (-3.93699998, -21.4952412)
Point (-3.937, -21.4952412)
Point (-3.937, -9.5047588)
Point (-3.93699998, -9.5047588)
Point (-9.5047588, -3.93699998)
Point (-9.5047588, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.4952412, -34.937)
Point (-21.4952412, -34.93699998)
Point (-27.06300002, -40.5047588)
Point (-27.063, -40.5047588)
Point (-27.063, -50.19960098)
Point (-3.937, -50.19960098)
Point (-3.937, -40.5047588)
Point (-3.93699998, -40.5047588)
Point (-9.5047588, -34.93699998)
Point (-9.5047588, -34.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (3.937, 50.19960098)
Point (3.937, 40.5047588)
Point (3.93699998, 40.5047588)
Point (9.5047588, 34.93699998)
Point (9.5047588, 34.937)
Point (21.4952412, 34.937)
Point (21.4952412, 34.93699998)
Point (27.06300002, 40.5047588)
Point (27.063, 40.5047588)
Point (27.063, 50.19960098)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (9.5047588, 27.063)
Point (9.5047588, 27.06300002)
Point (3.93699998, 21.4952412)
Point (3.937, 21.4952412)
Point (3.937, 9.5047588)
Point (3.93699998, 9.5047588)
Point (9.5047588, 3.93699998)
Point (9.5047588, 3.937)
Point (21.4952412, 3.937)
Point (21.4952412, 3.93699998)
Point (27.06300002, 9.5047588)
Point (27.063, 9.5047588)
Point (27.063, 21.4952412)
Point (27.06300002, 21.4952412)
Point (21.4952412, 27.06300002)
Point (21.4952412, 27.063)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (9.5047588, -3.937)
Point (9.5047588, -3.93699998)
Point (3.93699998, -9.5047588)
Point (3.937, -9.5047588)
Point (3.937, -21.4952412)
Point (3.93699998, -21.4952412)
Point (9.5047588, -27.06300002)
Point (9.5047588, -27.063)
Point (21.4952412, -27.063)
Point (21.4952412, -27.06300002)
Point (27.06300002, -21.4952412)
Point (27.063, -21.4952412)
Point (27.063, -9.5047588)
Point (27.06300002, -9.5047588)
Point (21.4952412, -3.93699998)
Point (21.4952412, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, -34.937)
Point (9.5047588, -34.93699998)
Point (3.93699998, -40.5047588)
Point (3.937, -40.5047588)
Point (3.937, -50.19960098)
Point (27.063, -50.19960098)
Point (27.063, -40.5047588)
Point (27.06300002, -40.5047588)
Point (21.4952412, -34.93699998)
Point (21.4952412, -34.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (34.937, 50.19960098)
Point (34.937, 40.5047588)
Point (34.93699998, 40.5047588)
Point (40.5047588, 34.93699998)
Point (40.5047588, 34.937)
Point (50.19960098, 34.937)
Point (50.19960098, 50.19960098)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (40.5047588, 27.063)
Point (40.5047588, 27.06300002)
Point (34.93699998, 21.4952412)
Point (34.937, 21.4952412)
Point (34.937, 9.5047588)
Point (34.93699998, 9.5047588)
Point (40.5047588, 3.93699998)
Point (40.5047588, 3.937)
Point (50.19960098, 3.937)
Point (50.19960098, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (40.5047588, -3.937)
Point (40.5047588, -3.93699998)
Point (34.93699998, -9.5047588)
Point (34.937, -9.5047588)
Point (34.937, -21.4952412)
Point (34.93699998, -21.4952412)
Point (40.5047588, -27.06300002)
Point (40.5047588, -27.063)
Point (50.19960098, -27.063)
Point (50.19960098, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (40.5047588, -34.937)
Point (40.5047588, -34.93699998)
Point (34.93699998, -40.5047588)
Point (34.937, -40.5047588)
Point (34.937, -50.19960098)
Point (50.19960098, -50.19960098)
Point (50.19960098, -34.937)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-55.64960098, 55.64960098)
Point (55.64960098, 55.64960098)
Point (55.64960098, 38.874)
Point (-55.64960098, 38.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-55.64960098, 23.126)
Point (55.64960098, 23.126)
Point (55.64960098, 7.874)
Point (-55.64960098, 7.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-55.64960098, -7.874)
Point (55.64960098, -7.874)
Point (55.64960098, -23.126)
Point (-55.64960098, -23.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-55.64960098, -38.874)
Point (55.64960098, -38.874)
Point (55.64960098, -55.64960098)
Point (-55.64960098, -55.64960098)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-55.64960098, 55.64960098)
Point (-38.874, 55.64960098)
Point (-38.874, -55.64960098)
Point (-55.64960098, -55.64960098)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-7.874, 55.64960098)
Point (-23.126, 55.64960098)
Point (-23.126, -55.64960098)
Point (-7.874, -55.64960098)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.126, 55.64960098)
Point (7.874, 55.64960098)
Point (7.874, -55.64960098)
Point (23.126, -55.64960098)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.874, 55.64960098)
Point (55.64960098, 55.64960098)
Point (55.64960098, -55.64960098)
Point (38.874, -55.64960098)
EndPolygon
Line (Width 6) (Start -91.69290161, -91.69290161) (End -91.69290161, -64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start -91.69290161, -64.72441101) (End -104.48818207, -64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start -104.48818207, -64.72441101) (End -104.48818207, 64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start -104.48818207, 64.72441101) (End -91.69290161, 64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start -91.69290161, 64.72441101) (End -91.69290161, 91.69290161) (Layer Mechanical15) 
Line (Width 6) (Start -91.69290161, 91.69290161) (End -64.73680878, 91.69290161) (Layer Mechanical15) 
Line (Width 6) (Start -64.73680878, 91.69290161) (End -64.73680878, 104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -64.73680878, 104.48818207) (End 64.73680878, 104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 64.73680878, 104.48818207) (End 64.73680878, 91.69290161) (Layer Mechanical15) 
Line (Width 6) (Start 64.73680878, 91.69290161) (End 91.69290161, 91.69290161) (Layer Mechanical15) 
Line (Width 6) (Start 91.69290161, 91.69290161) (End 91.69290161, 64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start 91.69290161, 64.72441101) (End 104.48818207, 64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start 104.48818207, 64.72441101) (End 104.48818207, -64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start 104.48818207, -64.72441101) (End 91.69290161, -64.72441101) (Layer Mechanical15) 
Line (Width 6) (Start 91.69290161, -64.72441101) (End 91.69290161, -91.69290161) (Layer Mechanical15) 
Line (Width 6) (Start 91.69290161, -91.69290161) (End 64.73680878, -91.69290161) (Layer Mechanical15) 
Line (Width 6) (Start 64.73680878, -91.69290161) (End 64.73680878, -104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start 64.73680878, -104.48818207) (End -64.73680878, -104.48818207) (Layer Mechanical15) 
Line (Width 6) (Start -64.73680878, -104.48818207) (End -64.73680878, -91.69290161) (Layer Mechanical15) 
Line (Width 6) (Start -64.73680878, -91.69290161) (End -91.69290161, -91.69290161) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-91.69290161, -91.69290161)
Point (-91.69290161, -64.72441101)
Point (-104.48818207, -64.72441101)
Point (-104.48818207, 64.72441101)
Point (-91.69290161, 64.72441101)
Point (-91.69290161, 91.69290161)
Point (-64.73680878, 91.69290161)
Point (-64.73680878, 104.48818207)
Point (64.73680878, 104.48818207)
Point (64.73680878, 91.69290161)
Point (91.69290161, 91.69290161)
Point (91.69290161, 64.72441101)
Point (104.48818207, 64.72441101)
Point (104.48818207, -64.72441101)
Point (91.69290161, -64.72441101)
Point (91.69290161, -91.69290161)
Point (64.73680878, -91.69290161)
Point (64.73680878, -104.48818207)
Point (-64.73680878, -104.48818207)
Point (-64.73680878, -91.69290161)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-119.48819733, -119.48819733)
Point (-119.48819733, 119.48819733)
Point (119.48819733, 119.48819733)
Point (119.48819733, -119.48819733)
EndPolygon
Line (Width 1) (Start -81.69290161, 31.6928997) (End -31.6928997, 81.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -81.69290161, -81.69290161) (End 81.69290161, -81.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 81.69290161, -81.69290161) (End 81.69290161, 81.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 81.69290161, 81.69290161) (End -81.69290161, 81.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -81.69290161, 81.69290161) (End -81.69290161, -81.69290161) (Layer Mechanical13) 
Text (Location -63.52361679, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RGE24_2P7X2P7_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ24195LRGER") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "*CE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OTG") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "TS1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "TS2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "STAT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -1600) (End 1300, 200) (Part 1)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BQ24195LRGER") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2156-BQ24195LRGER-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-49149-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-49149-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-49149-6-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_5") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BQ24195LRGER-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BQ24195LRGER") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "BTST") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PMID") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "REGN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SYS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "SYS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 2)
Pin (Location 300, -1200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 2)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 2)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 2)
Pin (Location 300, -1600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 2)
Rectangle (Width 5) (Start 300, -1800) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "RGE24_2P7X2P7_TEX")
EndComponent
EndComponents
