# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN24_4X4_EXP")
Pad (Name "1") (Location -76.4055, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -76.4055, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -76.4055, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -76.4055, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -76.4055, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -76.4055, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 76.4055, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.4055, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 76.4055, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 76.4055, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 76.4055, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 76.4055, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 76.4055) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 27.81100082) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -56.5)
PadShape (Size 114, 114) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32835031, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -67.32835031, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 67.32835031, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -67.32835031) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32835031, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 67.32835031) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -100.311)
Point (2.3425, -110.311)
Point (17.3425, -110.311)
Point (17.3425, -100.311)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 100.311)
Point (22.0276, 110.311)
Point (37.0276, 110.311)
Point (37.0276, 100.311)
EndPolygon
Text (Location -127.81099701, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.063, 53.063)
Point (-53.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 53.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.063, -3.937)
Point (-53.063, -53.063)
Point (-3.937, -53.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 53.063)
Point (3.937, 3.937)
Point (53.063, 3.937)
Point (53.063, 53.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -53.063)
Point (53.063, -53.063)
Point (53.063, -3.937)
EndPolygon
Line (Width 6) (Start -88.5, -88.5) (End -88.5, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -64.22834778) (End -100.31099701, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -100.31099701, -64.22834778) (End -100.31099701, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -100.31099701, 64.22834778) (End -88.5, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 64.22834778) (End -88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 88.5) (End -64.22834778, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, 88.5) (End -64.22834778, 100.31099701) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, 100.31099701) (End 64.22834778, 100.31099701) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, 100.31099701) (End 64.22834778, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, 88.5) (End 88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 88.5) (End 88.5, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 64.22834778) (End 100.31099701, 64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 100.31099701, 64.22834778) (End 100.31099701, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 100.31099701, -64.22834778) (End 88.5, -64.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -64.22834778) (End 88.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -88.5) (End 64.22834778, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, -88.5) (End 64.22834778, -100.31099701) (Layer Mechanical15) 
Line (Width 6) (Start 64.22834778, -100.31099701) (End -64.22834778, -100.31099701) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, -100.31099701) (End -64.22834778, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22834778, -88.5) (End -88.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.5, -88.5)
Point (-88.5, -64.22834778)
Point (-100.31099701, -64.22834778)
Point (-100.31099701, 64.22834778)
Point (-88.5, 64.22834778)
Point (-88.5, 88.5)
Point (-64.22834778, 88.5)
Point (-64.22834778, 100.31099701)
Point (64.22834778, 100.31099701)
Point (64.22834778, 88.5)
Point (88.5, 88.5)
Point (88.5, 64.22834778)
Point (100.31099701, 64.22834778)
Point (100.31099701, -64.22834778)
Point (88.5, -64.22834778)
Point (88.5, -88.5)
Point (64.22834778, -88.5)
Point (64.22834778, -100.31099701)
Point (-64.22834778, -100.31099701)
Point (-64.22834778, -88.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.31099701, -115.31099701)
Point (-115.31099701, 115.31099701)
Point (115.31099701, 115.31099701)
Point (115.31099701, -115.31099701)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -75, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_4X4_EXP.step)
EndFootprint

Footprint (Name "QFN24_4X4_EXP-M")
Pad (Name "1") (Location -78.374, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.374, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.374, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.374, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.374, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -78.374, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 78.374, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 78.374, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.374, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 78.374, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 78.374, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 78.374, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 78.374) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 31.74799919) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -56.5)
PadShape (Size 114, 114) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32835031, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -67.32835031, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 67.32835031, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -67.32835031) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32835031, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 67.32835031) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -104.248)
Point (2.3425, -114.248)
Point (17.3425, -114.248)
Point (17.3425, -104.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 104.248)
Point (22.0276, 114.248)
Point (37.0276, 114.248)
Point (37.0276, 104.248)
EndPolygon
Text (Location -131.7480011, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.063, 53.063)
Point (-53.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 53.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.063, -3.937)
Point (-53.063, -53.063)
Point (-3.937, -53.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 53.063)
Point (3.937, 3.937)
Point (53.063, 3.937)
Point (53.063, 53.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -53.063)
Point (53.063, -53.063)
Point (53.063, -3.937)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -74.22834778) (End -114.2480011, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -114.2480011, -74.22834778) (End -114.2480011, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -114.2480011, 74.22834778) (End -98.5, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 74.22834778) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End -74.22834778, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, 98.5) (End -74.22834778, 114.2480011) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, 114.2480011) (End 74.22834778, 114.2480011) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, 114.2480011) (End 74.22834778, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 74.22834778) (End 114.2480011, 74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 114.2480011, 74.22834778) (End 114.2480011, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 114.2480011, -74.22834778) (End 98.5, -74.22834778) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -74.22834778) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End 74.22834778, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, -98.5) (End 74.22834778, -114.2480011) (Layer Mechanical15) 
Line (Width 6) (Start 74.22834778, -114.2480011) (End -74.22834778, -114.2480011) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, -114.2480011) (End -74.22834778, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22834778, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -98.5)
Point (-98.5, -74.22834778)
Point (-114.2480011, -74.22834778)
Point (-114.2480011, 74.22834778)
Point (-98.5, 74.22834778)
Point (-98.5, 98.5)
Point (-74.22834778, 98.5)
Point (-74.22834778, 114.2480011)
Point (74.22834778, 114.2480011)
Point (74.22834778, 98.5)
Point (98.5, 98.5)
Point (98.5, 74.22834778)
Point (114.2480011, 74.22834778)
Point (114.2480011, -74.22834778)
Point (98.5, -74.22834778)
Point (98.5, -98.5)
Point (74.22834778, -98.5)
Point (74.22834778, -114.2480011)
Point (-74.22834778, -114.2480011)
Point (-74.22834778, -98.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-129.2480011, -129.2480011)
Point (-129.2480011, 129.2480011)
Point (129.2480011, 129.2480011)
Point (129.2480011, -129.2480011)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -75, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_4X4_EXP.step)
EndFootprint

Footprint (Name "QFN24_4X4_EXP-L")
Pad (Name "1") (Location -74.437, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.437, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.437, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.437, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.437, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -74.437, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.437, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.437, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.437, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 74.437, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 74.437, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 74.437, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 74.437) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10.03149986, 23.87401962) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -56.5)
PadShape (Size 114, 114) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32835031, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -67.32835031, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 67.32835031, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 67.32835031) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -67.32835031) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32835031, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 67.32835031) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -96.374)
Point (2.3425, -106.374)
Point (17.3425, -106.374)
Point (17.3425, -96.374)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 96.374)
Point (22.0276, 106.374)
Point (37.0276, 106.374)
Point (37.0276, 96.374)
EndPolygon
Text (Location -123.87400818, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.063, 53.063)
Point (-53.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 53.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.063, -3.937)
Point (-53.063, -53.063)
Point (-3.937, -53.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 53.063)
Point (3.937, 3.937)
Point (53.063, 3.937)
Point (53.063, 53.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -53.063)
Point (53.063, -53.063)
Point (53.063, -3.937)
EndPolygon
Line (Width 6) (Start -82.5, -82.5) (End -82.5, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -58.22835159) (End -90.37402344, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -90.37402344, -58.22835159) (End -90.37402344, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -90.37402344, 58.22835159) (End -82.5, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 58.22835159) (End -82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 82.5) (End -58.22835159, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, 82.5) (End -58.22835159, 90.37402344) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, 90.37402344) (End 58.22835159, 90.37402344) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, 90.37402344) (End 58.22835159, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, 82.5) (End 82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 82.5) (End 82.5, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 58.22835159) (End 90.37402344, 58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 90.37402344, 58.22835159) (End 90.37402344, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 90.37402344, -58.22835159) (End 82.5, -58.22835159) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -58.22835159) (End 82.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -82.5) (End 58.22835159, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, -82.5) (End 58.22835159, -90.37402344) (Layer Mechanical15) 
Line (Width 6) (Start 58.22835159, -90.37402344) (End -58.22835159, -90.37402344) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, -90.37402344) (End -58.22835159, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22835159, -82.5) (End -82.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.5, -82.5)
Point (-82.5, -58.22835159)
Point (-90.37402344, -58.22835159)
Point (-90.37402344, 58.22835159)
Point (-82.5, 58.22835159)
Point (-82.5, 82.5)
Point (-58.22835159, 82.5)
Point (-58.22835159, 90.37402344)
Point (58.22835159, 90.37402344)
Point (58.22835159, 82.5)
Point (82.5, 82.5)
Point (82.5, 58.22835159)
Point (90.37402344, 58.22835159)
Point (90.37402344, -58.22835159)
Point (82.5, -58.22835159)
Point (82.5, -82.5)
Point (58.22835159, -82.5)
Point (58.22835159, -90.37402344)
Point (-58.22835159, -90.37402344)
Point (-58.22835159, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-105.37400055, -105.37400055)
Point (-105.37400055, 105.37400055)
Point (105.37400055, 105.37400055)
Point (105.37400055, -105.37400055)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -74.99998856, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN24_4X4_EXP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ESP8684H2") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CHIP_EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ANT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "MTCK") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "MTDI") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "MTDO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "MTMS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "U0RXD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "U0TXD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "XTAL_N") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "XTAL_P") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GPIO0") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GPIO1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GPIO2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GPIO3") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "GPIO8") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GPIO9") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "GPIO10") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GPIO18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Rectangle (Width 5) (Start 300, -1300) (End 1700, 200) (Part 1)
Text (Location 1000, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Espressif Systems") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ESP8684H2") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ESP8684H2") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VDD3P3_RTC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VDD3P3_CPU") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VDDA3P3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDDA3P3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 2)
Rectangle (Width 5) (Start 300, -900) (End 1500, 300) (Part 2)
Text (Location 900, 200) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "QFN24_4X4_EXP")
EndComponent
EndComponents
