# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOP-5-483-N_ONS")
Pad (Name "1") (Location -52.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 52.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 27.40156937) (End -32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -10) (End -32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -47.40156937) (End -32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -27.40157318) (End 32.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 32.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 47.40157318) (End 32.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 32.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -62) (End 32.5, -62) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -62) (End 32.5, 62) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 62) (End -32.5, 62) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 62) (End -32.5, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -47.5, -77) (End -47.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -57.40156937) (End -84, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -57.40156937) (End -84, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 57.40156937) (End -47.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 57.40156937) (End -47.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 77) (End 47.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 77) (End 47.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 57.40157318) (End 84, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, 57.40157318) (End 84, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, -57.40157318) (End 47.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -57.40157318) (End 47.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -77) (End -47.5, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, -77)
Point (-47.5, -57.40156937)
Point (-84, -57.40156937)
Point (-84, 57.40156937)
Point (-47.5, 57.40156937)
Point (-47.5, 77)
Point (47.5, 77)
Point (47.5, 57.40157318)
Point (84, 57.40157318)
Point (84, -57.40157318)
Point (47.5, -57.40157318)
Point (47.5, -77)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-102.77950287, -92)
Point (-102.77950287, 92)
Point (102.77950287, 92)
Point (102.77950287, -92)
EndPolygon
Line (Width 6) (Start 37.5, 60.50160038) (End 37.5, 67) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, -67) (End 37.5, -67) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, -67) (End 37.5, -60.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 67) (End -37.5, 67) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, 67) (End -37.5, 60.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, -60.50160038) (End -37.5, -67) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, -14.30159962) (End 37.5, 14.30159962) (Layer TopOverlay) 
Text (Location -75.13975143, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOP-5-483-N_ONS.step)
EndFootprint

Footprint (Name "TSOP-5-483-N_ONS-M")
Pad (Name "1") (Location -56.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 56.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 27.40156937) (End -32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -10) (End -32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -47.40156937) (End -32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -27.40157318) (End 32.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 32.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 47.40157318) (End 32.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 32.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -62) (End 32.5, -62) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -62) (End 32.5, 62) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 62) (End -32.5, 62) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 62) (End -32.5, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -57.5, -87) (End -57.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -57.40156937) (End -94, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, -57.40156937) (End -94, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, 57.40156937) (End -57.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 57.40156937) (End -57.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 87) (End 57.5, 87) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 87) (End 57.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 57.40157318) (End 94, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, 57.40157318) (End 94, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, -57.40157318) (End 57.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -57.40157318) (End 57.5, -87) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -87) (End -57.5, -87) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-57.5, -87)
Point (-57.5, -57.40156937)
Point (-94, -57.40156937)
Point (-94, 57.40156937)
Point (-57.5, 57.40156937)
Point (-57.5, 87)
Point (57.5, 87)
Point (57.5, 57.40157318)
Point (94, 57.40157318)
Point (94, -57.40157318)
Point (57.5, -57.40157318)
Point (57.5, -87)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-120.65350342, -102)
Point (-120.65350342, 102)
Point (120.65350342, 102)
Point (120.65350342, -102)
EndPolygon
Line (Width 6) (Start 37.5, 60.50160038) (End 37.5, 67) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, -67) (End 37.5, -67) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, -67) (End 37.5, -60.50160038) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 67) (End -37.5, 67) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, 67) (End -37.5, 60.50160038) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, -60.50160038) (End -37.5, -67) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, -14.30159962) (End 37.5, 14.30159962) (Layer TopOverlay) 
Text (Location -79.07675171, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOP-5-483-N_ONS.step)
EndFootprint

Footprint (Name "TSOP-5-483-N_ONS-L")
Pad (Name "1") (Location -48.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 27.40156937) (End -32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -10) (End -32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -47.40156937) (End -32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -27.40157318) (End 32.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 32.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 47.40157318) (End 32.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 32.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -62) (End 32.5, -62) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -62) (End 32.5, 62) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 62) (End -32.5, 62) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 62) (End -32.5, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35, 7.43307114) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -40.5, -70) (End -40.5, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -40.5, -55.43307114) (End -76.01574707, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -76.01574707, -55.43307114) (End -76.01574707, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -76.01574707, 55.43307114) (End -40.5, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -40.5, 55.43307114) (End -40.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -40.5, 70) (End 40.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, 70) (End 40.5, 55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, 55.43307495) (End 76.01574707, 55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 76.01574707, 55.43307495) (End 76.01574707, -55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 76.01574707, -55.43307495) (End 40.5, -55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, -55.43307495) (End 40.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 40.5, -70) (End -40.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-40.5, -70)
Point (-40.5, -55.43307114)
Point (-76.01574707, -55.43307114)
Point (-76.01574707, 55.43307114)
Point (-40.5, 55.43307114)
Point (-40.5, 70)
Point (40.5, 70)
Point (40.5, 55.43307495)
Point (76.01574707, 55.43307495)
Point (76.01574707, -55.43307495)
Point (40.5, -55.43307495)
Point (40.5, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87.90550232, -85)
Point (-87.90550232, 85)
Point (87.90550232, 85)
Point (87.90550232, -85)
EndPolygon
Line (Width 6) (Start 37.5, 59.51735031) (End 37.5, 67) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, -67) (End 37.5, -67) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, -67) (End 37.5, -59.51735031) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 67) (End -37.5, 67) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, 67) (End -37.5, 59.51735031) (Layer TopOverlay) 
Line (Width 6) (Start -37.5, -59.51735031) (End -37.5, -67) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, -15.28584969) (End 37.5, 15.28584969) (Layer TopOverlay) 
Text (Location -71.20275116, 50.43306732) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOP-5-483-N_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NCP115ASN330T2G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCP115ASN330T2G") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCP115ASN330T2GOSTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCP115ASN330T2GOSCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCP115ASN330T2GOSDKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2156-NCP115ASN330T2G-OS-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NCP115ASN330T2G") (Part 1)
Footprint (Name "TSOP-5-483-N_ONS")
EndComponent
EndComponents
